# CATastrophic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalora/catastrophic/: CatListFragmentTest.kt  ExampleInstrumentedTest.kt  FakeCatData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalora/catastrophic/: CatApp.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/zalora/catastrophic/common/: AdapterSpaceDecoration.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CircleTransform.kt  ImageCaching.kt  NetworkUtil.kt  PreferenceUtils.kt  RecyclerItemClickListener.kt  ResourceProvider.kt  VMBaseActivity.kt  VMBaseFragment.kt
app/src/main/java/com/zalora/catastrophic/dagger/: ActivityBuilder.kt  ActivityFragmentBuilder.kt  ActivityModule.java  AppComponent.kt  AppModule.kt  BaseActivityFragmentBuilder.kt  CommonUiModule.kt  CustomViewModelFactory.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt  moduleInjectors.kt
app/src/main/java/com/zalora/catastrophic/dagger/core/: CoreComponent.kt  CoreScope.kt
app/src/main/java/com/zalora/catastrophic/home/: Cat.kt  CatApi.kt  CatListResponse.kt  CatResponse.kt  HomeContentAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/zalora/catastrophic/home/room/: AppDatabase.kt  Cat.kt  CatDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/zalora/catastrophic/home/viewholder/: HomeViewHolder.kt  LoadingGridStateViewHolder.kt  LoadingStateViewHolder.kt
app/src/main/java/com/zalora/catastrophic/repository/: CatMediator.kt  CatRepo.kt  CatRepoRestImpl.kt  CatRepositoryImpl.kt
app/src/main/java/com/zalora/catastrophic/rest/: APIResponse.kt  CacheInterceptor.kt
app/src/main/java/com/zalora/catastrophic/rest/callback/: APICallback.kt  ICallback.kt
app/src/main/java/com/zalora/catastrophic/rest/exception/: APIError.kt  APIException.kt  ApiErrorCode.kt
app/src/main/java/com/zalora/catastrophic/state/: AssistedSavedStateViewModelFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  fragment_home.xml  fragment_news.xml  view_cat_item.xml  view_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zalora/catastrophic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
