// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext.names = [
            'applicationId': 'com.zalora.catastrophic'
    ]

    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 19,
            'targetSdk'       : 29,
            'appcompat'       : '1.2.0',
            'supportLibrary'  : '28.0.0',
            'androidx'        : '1.3.2',
            'androidxArch'    : '2.0.0',
            'constraintLayout': '2.0.1',
            'lifecycle'       : '2.2.0',
            'playServices'    : '17.0.0',
            'coreKtx'         : '1.0.0',
            'coroutines'      : '0.9.2',
            'crashlytics'     : '2.9.8',
            'dagger'          : '2.28',
            'fabric'          : '1.25.4',
            'firebase'        : '16.0.6',
            'okhttp3'         : '4.4.1',
            'kotlin'          : '1.4.10',
            'picasso'         : '2.71828',
            'okhttp'          : '3.10.0',
            'retrofit'        : '2.9.0',
            'mockito'         : '2.23.0',
            'espresso'        : '3.3.0',
            'core'            : '1.3.0',
            'extJUnit'        : '1.1.2',
            'runner'          : '1.3.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}